@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

.medclinic{
background-image: url(/images/medclinic.jpg);
width: 100%;
height: 300px;
display: flex;
justify-content: center;
align-items: center;
background-blend-mode: darken;
border:3px solid #8D8D8D;
border-radius: 130px;
}
.medclinic h1{
    font-family: montserrat;
    color:#1b9bff;
    outline: #8D8D8D;
    font-weight: bold;
}


  header {
    color: #fff;
    padding: 10px;
    text-align: center;
    border: 1px solid black;
  }
  
  .content {
    padding: 10px;
  }

  *{
    font-family: 'Montserrat';
    /* 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  */
  }

  footer {
    /* background-color:#0082e6 ; */
    color: aliceblue;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
  }

  footer p {
    margin: 0;
  }

  .footer-links {
    margin-top: 10px;
  }

  .footer-links a {
    color: aliceblue;
    margin: 0 15px;
    text-decoration: none;
  }

  .footer-social {
    margin-top: 15px;
  }

  .footer-social a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    font-size: 20px;
  }

  *{
    padding : 0;
    margin : 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
body{
    font-family: 'Montserrat';
    /* 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
    background-image : url(../images/back2.jpg);
    background-size: cover;
    background-repeat:repeat ;
    background-position: center;
}

  nav{
    height : 80px;
    width: 100%;
  }

  label.logo{
    color:white;
    font-size : 35px;
    line-height: 80px;
    padding : 0 100px;
    font-weight: bold;
  }

  nav ul {
    float: right;
    margin-right: 20px;
  }

  nav ul li {
    display : inline-block;
    line-height : 80px;
    margin : 0 5px;
  }
  nav ul li a {
    /* color : white; */
    font-size: 17px;
    padding: 7px 13px;
    text-transform: uppercase;
    border-radius: 5px;
    text-decoration: none;
}


  a.active,.navbar-a-des:hover{
    color:black;
    background : #1b9bff;
    transition : .8s;
  }

  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right:40px;
    cursor: pointer;
    display: none;
}
  #check{
    display:none;
  }
.navbar{
    overflow: hidden;
    position: fixed;
    z-index: 1000;

}
.row{
    padding: 50px;
    padding-left: 100px;
}

.pdm{
    padding-left: 50px;
}

.form-holder{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 5px;
}
.form-holder , .from-content{
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.from-content , .form-items{
    border: 3px solid #fff;
    padding-top : 40px;
    padding-bottom: 40px;
    display: inline-block;
    width: 90%;
    min-width: 540px;
    border-radius:10px ;
    text-align: center;
    transition: all .4s ease;
}
.form-content h3 {
    color :#fff;
    text-align:center;
    font-size:28px;
    font-weight: 600;
    margin-bottom: 5px;
}
.form-content , h3.form-title{
    margin-bottom :20px;
}
.form-content p {
    color : #fff;
    text-align: center;
    font-size:17px;
    font-weight: 300;
    line-height :20px;
    margin-bottom:30px;
}

.form-content textarea{
    position: static !important;
    width: 100%;
    padding: 8px 20px;
    border-radius: 6px;
    text-align: center;
    background-color: #fff;
    border:0;
    font-size: 15px;
    color:#8D8D8D;
    outline: none;
    resize: none;
    height: 120px;
    transition : none;
    margin-bottom: 15px;
}

.form-content textarea:hover, .form-content textarea:focus {
    border: 0;
    background-color: #ebeff8;
    color: #8D8D8D;
}
.btn-primary{
    background-color: none;
    outline: none;
    border: 0px;
     box-shadow: none;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active{
    background-color:#1b9bff;
    outline: none !important;
    border: none !important;
     box-shadow: none;
}


.form-content input[type=text], .form-content input[type=password], .form-content input[type=date], .form-content input[type=email], .form-content input[type=number],.form-content textarea, .form-content select {
    width: 100%;
    padding: 9px 20px;
    text-align: left;
    border: 0;
    outline: 0;
    border-radius: 6px;
    background-color: #fff;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    transition: all 0.3s ease;
    margin-top: 26px;
}

form{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button{
    font-size : 20px;
    font-weight : 200;
    padding : 10px 20px 10px;
    outline:0;
    border : 1px solid black;
    cursor : pointer;
    position: relative;
    background-color: white;
    border-radius:15px;
}

.button:hover{
    color: white;
    transition:.5s;
    background-color: lightblue;
}
.card-title{
  display: flex;
  justify-content: center;
  align-items: center;
}
 .card-body {
  /* border: 1px solid black; */
  border-radius: 1px;
} 
.card-img-top{
  /* border: 1px solid black; */
  border-radius: 5px;
}
.card-text{
  text-align: center;
}

.loginbutton{
  text-decoration: none;
  color:black;
}
.loginbutton:hover{
  color: white;
}
.navbar-a-des{

  border: 1px solid white;
  border-radius: 15px;
}
/* .docPic{
  position:initial;
  max-width: 100%;
  display:block;
  margin:0 auto;
  margin-left: 65px;
  margin-top: 30px;
} */
.docPic{
  border : 3px dotted #fff;
  border-radius: 30px;
  padding:5px;
}
.Doktori{
  padding: 15px;

}
.dokList{
  padding: 15px;
}
.titulli{
  
  text-align:center;
  margin-left: 20px;
  text-decoration: underline;
  margin-top:40px;


}
.dokContainer {
  text-align: center;

}
.dokCard{
  display:inline-block;
  width: 70%;
  height: 50%;
  border : 2px solid #1b9bff;
  background-color: #ebeff8;
  border-radius: 15px;
} 

.logBtn{
  color: red;
}
.logBtn:hover{
  color:red;
}

/* from: https://davidwalsh.name/css-flip  */

section {
  &.custom {
    .up {
      color: #55DD11;
    }
    .card {
      text-align: center;
      color: #FFFFFF;
      width: 100%;
      height: 300px;
      transition: 0.6s;
      transform-style: preserve-3d;
      position: relative;
      background-color: #654321;
    }
    .flipper {
      padding-left: 0px;
      padding-right: 0px;
      margin-bottom: 10px;
      perspective: 1000px;
    }
    /* flip the pane when hovered */
    .flipper.flip .card {
      transform: rotateY(180deg);
    }
    .front,
    .back {
      width: 100%;
      padding: 5px;
      backface-visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
    }
    /* front pane, placed above back */
    .front {
      z-index: 2;
      /* for firefox 31 */
      transform: rotateY(0deg);
      height: 100%;
    }
    /* back, initially hidden pane */
    .back {
      transform: rotateY(180deg);
      height: 100%;
    }
    .goback {
      position: absolute;
      bottom: 0px;
      padding-left: 20px;
      left: 0px;
      text-decoration: underline;
      cursor: pointer;
    }
  }
}


.card-block .btn-outline-primary {
  width: 100%;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  bottom: 0;
  left: 0;
  position: absolute;
}

.card {
  margin: 20px 0;
}

/* Flip Cards CSS */
.card-container {
  perspective: 700px;
}
.card-flip {
  position: relative;
  width: 100%;
  transform-style: preserve-3d;
  height: auto;
  transition: all 0.5s ease-out;
  background: white;
  border: none;
}

.card-flip div {
  backface-visibility: hidden;
  transform-style: preserve-3d;
  height: 100%;
  width: 100%;
  border: none;
}

.card-flip .front {
  position: relative;
  z-index: 1;
}

.card-flip .back {
  position: relative;
  z-index: 0;
  transform: rotateY(-180deg);
}

.card-container:hover .card-flip {
  transform: rotateY(180deg);
}
